{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						425,
						400
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.9843137264251709,
						0.7529411911964417,
						0.1764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-10.5
							],
							"in": [
								-5.798989772796631,
								-10.5
							],
							"out": [
								5.798989772796631,
								-10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.5,
								0
							],
							"in": [
								10.5,
								-5.798989772796631
							],
							"out": [
								10.5,
								5.798989772796631
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								10.5
							],
							"in": [
								5.798989772796631,
								10.5
							],
							"out": [
								-5.798989772796631,
								10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.5,
								0
							],
							"in": [
								-10.5,
								5.798989772796631
							],
							"out": [
								-10.5,
								-5.798989772796631
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						475,
						400
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 21,
					"height": 21,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.9776190519332886,
						0.8519216775894165,
						0.29817381501197815,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						525,
						400
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 21,
					"height": 21,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						0.9333333373069763,
						0.3450980484485626,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						575,
						400
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 21,
					"height": 21,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						0.9607843160629272,
						0.615686297416687,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						625,
						400
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 21,
					"height": 21,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						0.9921568632125854,
						0.9058823585510254,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "Loading",
					"fps": 60,
					"duration": 2.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 425
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 475
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 525
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 575
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 625
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 425
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 475
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 525
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 575
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 425
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 475
									}
								]
							]
						},
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 525
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 575
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 625
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 425
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 475
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 525
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 575
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 425
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 475
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 525
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 575
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 625
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 425
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 475
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 525
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 575
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 625
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}